apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: "2023-05-21T13:23:49Z"
  name: db-credentials
  namespace: default
  resourceVersion: "309309"
  uid: fedafbfc-83a0-4c19-a99a-fe585689a561
type: Opaque
data:
  password: c2VjcmV0
  username: YWRtaW4=